.modal
	position: fixed
	top: 0
	left: 0
	display: none
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		padding: 40px
		max-width: 450px
		width: 90%
		min-width: 200px
		background-color: #ffffff
		&__close
			position: absolute
			top: 0
			right: 0
